# microservices-tutorial

./: api-gateway-service.yml  hystrix-dashboard-server.yml  ratings-data-service.yml  spring-security-facebook-login.yml
Spring-security-facebook-login/: pom.xml
Spring-security-facebook-login/src/main/java/io/varun/Springsecurityfacebooklogin/: SpringSecurityFacebookLoginApplication.java
Spring-security-facebook-login/src/main/resources/static/: index.html
Spring-security-facebook-login/src/test/java/io/varun/Springsecurityfacebooklogin/: SpringSecurityFacebookLoginApplicationTests.java
api-gateway-server/: pom.xml  readme.md
api-gateway-server/src/main/java/io/varun/apigatewayserver/: ApiGatewayServerApplication.java
api-gateway-server/src/main/resources/: application.yml  bootstrap.yml
api-gateway-server/src/test/java/io/varun/apigatewayserver/: ApiGatewayServerApplicationTests.java
auth-server/: letstryfirebase.json  pom.xml
auth-server/src/main/resources/: application.yml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
department-service/: pom.xml
department-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
eureka-admin-dashboard-service/: pom.xml
eureka-admin-dashboard-service/src/main/resources/: application.yml
hystrix-dashboard-server/: pom.xml
logging-service/: logstash.conf  pom.xml
logging-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
movie-info-service/: pom.xml
movie-info-service/src/main/resources/: application.yml  bootstrap.yml
ratings-data-service/: pom.xml
ratings-data-service/src/main/resources/: application.yml  bootstrap.yml
spring-config-server/: pom.xml
spring-config-server/src/main/resources/: application.yml  bootstrap.properties
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/static/: index.html
test-wsdl/: .classpath  .project  pom.xml
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+85 files in other folders)
