<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.varun</groupId>
  <artifactId>test-wsdl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
<dependencies>
<dependency>
	<groupId>org.apache.cxf.xjc-utils</groupId>
	<artifactId>cxf-xjc-runtime</artifactId>
	<version>3.3.1</version>
</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.3.6</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>	
						<defaultOptions> 
                        <autoNameResolution>true</autoNameResolution>
                         </defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/CustomerService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/CustomerService.wsdl</wsdlLocation>
									<extendedSoapHeaders>true</extendedSoapHeaders>
									<extraargs>
                    					<extraarg>-client</extraarg>
                    					<!-- <extraarg>-autoNameResolution</extraarg> -->
                    					
                					</extraargs>
                					<bindingFiles>
										<bindingFile>src/main/resources/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/DiagnosticService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/DiagnosticService.wsdl</wsdlLocation>
									<extraargs>
                    					<extraarg>-client</extraarg>
                    					<!-- <extraarg>-autoNameResolution</extraarg> -->
                    					
                					</extraargs>
                					<bindingFiles>
										<bindingFile>src/main/resources/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
</build>
</project>